<!DOCTYPE html>

<meta charset="UTF-8">

<html lang="en"  style="background-color:black;min-width:420;max-width:420px;height:500px;">


<head>

    <link href="spop.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width", initial-scale="1", charset="UTF-8">
    <script type="text/javascript" src="lib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="Jquery/clipboard.min.js"></script>
    <script type="text/javascript" src="Jquery/ajax-libs-jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="Jquery/ajax-libs-jquery/1.11.2/jquery.min.js"></script>
	<script type="text/javascript" src="spop.js"></script>

</head>
<body onload="myFunction()" style="margin:0"  class="animate-bottom">
<div id="loader"></div>
<font color="white">
<div id="loader2" background-image="url("icons/G6emblem");">Hello!</div>
</font>
</body>
<div>
<style>
/* Center the loader */
#loader {
  position: absolute;
  background: black;
  background-color: transparent;
  left: auto;
  top: auto;
  z-index: 2;
  width: 150px;
  height: 150px;
  margin: auto;
  border: 3px solid black;
  border-radius: 50%;
  border-top: 3px solid red;
  width: 150px;
  height: 150px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
#loader2 {
  position: absolute;
  opacity-max: 50%;
  z-index:1;

  background-image: url(icons/G6emblem.png);
                  background-size: 100%;
				  animation: none;
  left: auto;
  top: auto;
  z-index: 3;
  width: 150px;
  height: 150px;
  margin: auto;
  border: 1px solid black;
  border-radius: 50%;
  border-size:90%;
  boeder-width:10px;
  border-top: 2px solid black;
  width: 150px;
  height: 150px;
  }

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to"page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

.animate-bottom
{
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

/* Add animation to"page content" */
.animate-bottom2 {
  position: relative;
  -webkit-animation-name: animatebottom2;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

.animate-bottom2
{
  position: relative;
  -webkit-animation-name: animatebottom2;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ top:-100px; opacity:0 } 
  to{ top:0; opacity:1 }
}

@-webkit-keyframes animatebottom2 {
  from { top:-100px; opacity:0 } 
  to { top:0px; opacity:1 }
}

@keyframes animatebottom2 { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
</style>
</style>
    <script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 5800);
}
</script>


<script>
    var myVar;
    
    function myFunction() {
      myVar = setTimeout(showPage, 5800);
    }
    function showPage() {
  document.getElementById("loader").style.display ="none";
    document.getElementById("loader2").style.display ="none";
  document.getElementById("main").style.display ="block";
                  document.getElementById("lfgascii").style.display ="block";
}
    </script>

<body>

    <body>
        <style>
            /* ---- reset ---- */
            
            body {
                padding: 0px, 0px;
                margin: 0px;
                font: normal 75% Arial, Helvetica, sans-serif;
                position: absolute;
                size: cover;
                z-index: 1;
            }
            
            canvas {
                padding: 0px, 0px;
                margin: 0px;
                display: auto;
                vertical-align: bottom;
                position: absolute;
                z-index: 1;
                block-size: auto;
            }
            /* ---- particles.js container ---- */
            
            #particles-js {
                padding: 0px, 0px;
                margin: 0px;
                display: auto;
                background-color: rgb(0, 0, 0);
                position: fixed;
                width: 100%;
                height: 100%;
                background-image: url("giphy.gif");
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: 50% 75%;
                z-index: -2;
            }
        </style>

        <body position="absolute" , z-index="3" padding="0px, 0px" margin="0px">

            <!-- particles.js container -->
            <div id="particles-js"></div>


        </body>
        <form>
            <style>
                .form {
                    border: 1px solid black;
                    text-align: center;
                    outline: none;
                    min-width: 320;
                    max-width: 350px;
                }
                
                span {
                    display: inline-block;
                }
            </style>

            </section>
<div style="display:none;" class="animate-bottom2" id="main">


<br>




<br>

<body>
	<div>
		<button class="button" onclick="_self.reload(true)">
		Reset App
		</button>
	</div>
	<div>
		<button class="button"   background="transparent" font="color:white;"  border-color="red" onclick="UTAW()">
			User Text Array (With Particle Animation)
			</button>
			<script>
				function UTAW() {
				window.open("UTA.html","_self");
				}
			</script>

<script>
function fade(element) {
    var op = 1;  // initial opacity
    var timer = setInterval(function () {
        if (op <= 0.1){
            clearInterval(timer);
            element.style.display = 'none';
        }
        element.style.opacity = op;
        element.style.filter = 'alpha(opacity=' + op * 100 +")";
        op -= op * 0.1;
    }, 50);
}
</script>
</body>
<body id="lfgascii" class="animate-bottom2">
            <section class="seccpyl">
			<title>User Text Array </title>
			<div name="HB" id="HB" class="HB">
                <font  color="red" width="bold" size="5">User Text Array!
                    <br>
			</div>
                    <textarea class="SN" id="SN" name="SN" placeholder="Create Unique font combinations here! When you select a text it will preview below! Press save to add your array to a custom list!" id="UTAquote" cols="50" rows="5"></textarea>


                    <br> Your selection preview will show here!
                    <br>
                </font>
                <font color="white" size="5">
                    <div id="UTAoutput"></div>
                </font>
                </font>
                <script>
                    var quotearea = document.getElementById('UTAquote')
                    var output = document.getElementById('UTAoutput')
                    quotearea.addEventListener('mouseup', function() {
                        if (this.selectionStart != this.selectionEnd) { // check the user has selected some text inside field
                            var selectedtext = this.value.substring(this.selectionStart, this.selectionEnd)
                            output.innerHTML = selectedtext
                        }
                    }, false)
                </script>
            </section>
            </button>
        </form>


    </body>

    <h1>
        <div name="HB" id="HB" class="HB">
            <font color="red" width="bold" size="5">Text Saver</font>
        </div>
        <style>
            .HB {
                width: 420px;
                text-align: center;
                border-width: 2px;
                border-style: solid;
                border-color: red;
            }
        </style>
    </h1>
</body>

<body position="absolute" z-index="2">

    <body class="Content" id="Content" name="Content">

        <button class="SNbutton" name="SNbutton" id="SNbutton" onclick="save()">Save Your Text</button>
        <br>
        <br>
        
    </body>
			<button onclick="loadreee()">Load Reeee</button> <button onclick="loadii()">Load ii</button>
    <body class="TextList" name="TextList" id=TextList>
        <font color="white" size="5">
            <ul>
                <li>example</li>
				<ul id="userlist">
				
				</ul>
            </ul>

			<script type"text/jquery">
			function loadreee(){
			$('#userlist').load("test.html #reee")
			
			}
			function loadii(){
			
			}
			</script>
        </font>

    </body>

</body>

<script>
    function save() {

        var SN = document.getElementById('SN').value
        listNode = document.getElementById('list'),
            liNode = document.createElement("li"),
            txtNode = document.createTextNode(SN);
        liNode.appendChild(txtNode);
        listNode.appendChild(liNode);
    }
</script>
</body>
</body>
<script>
return false;
</script>
</html>